@font-face {font-family: "uicon";
  src: url('/font/uicon.eot?t=1684735440966'); /* IE9*/
  src: url('/font/uicon.eot?t=1684735440966#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("/font/uicon.woff2?t=1684735440966") format("woff2"),
  url("/font/uicon.woff?t=1684735440966") format("woff"),
  url('/font/uicon.ttf?t=1684735440966') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/font/uicon.svg?t=1684735440966#uicon') format('svg'); /* iOS 4.1- */
}

[class^="uicon-"], [class*=" uicon-"] {
  font-family: 'uicon' !important;
  font-size: 18px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uicon-angle-small-down:before { content: "\ea01"; }
.uicon-angle-small-left:before { content: "\ea02"; }
.uicon-angle-small-right:before { content: "\ea03"; }
.uicon-arrows-alt:before { content: "\ea04"; }
.uicon-block:before { content: "\ea05"; }
.uicon-draggable:before { content: "\ea06"; }
.uicon-duplicate:before { content: "\ea07"; }
.uicon-menu:before { content: "\ea08"; }
.uicon-search:before { content: "\ea09"; }
.uicon-trash:before { content: "\ea0a"; }
.uicon-unverified:before { content: "\ea0b"; }
.uicon-verified:before { content: "\ea0c"; }
